<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48;net462</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.29" />
        <PackageReference Include="XrmMockup365" Version="1.12.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net462' and '$(TargetFramework)' != 'net48'">
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
        <PackageReference Include="XrmMockup365" Version="1.17.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PAMU_CDS\PAMU_CDS.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UsePowerAutomateMockUpLocal) == 'true'">
        <ProjectReference Include="$(PowerAutomateMockUpLocalPath)/PowerAutomateMockUp/PowerAutomateMockUp.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UsePowerAutomateMockUpLocal) == 'false'">
        <PackageReference Include="PowerAutomateMockUp" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestFlows\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
