# PAMU_CDS

PAMU_CDS/: PAMU_CDS.csproj  XrmMockupCdsTrigger.cs
PAMU_CDS/Actions/: UpdateRecordAction.cs
PAMU_CDS/Auxiliary/: PowerAutomateMockupException.cs
Test/: Test.csproj
